#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Jul 20 19:21:01 EEST 2025
mcwbridges=true
farmersdelight=true
mcwstairs=true
mcwroofs=true
beautify=true
mcwdoors=true
another_furniture=true
mcwfences=true
mcwfurnitures=true
mcwtrpdoors=true
hearth_and_home=true
mcwwindows=true
stoneworks=true
quark=true
waystones=true
mcwpaths=true
mcwlights=true
storagedrawers=true
