#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat May 03 22:37:59 EEST 2025
mcwbridges=true
farmersdelight=true
mcwstairs=true
mcwroofs=true
beautify=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwtrpdoors=true
mcwwindows=true
stoneworks=true
quark=true
mcwpaths=true
mcwlights=true
storagedrawers=true
