#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 03 22:37:58 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
